<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Karla&display=swap" rel="stylesheet">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Generate a</h1>
        <span style="color: orangered;">random password</span>
        <p style="margin-left: 52px;">Never use an insecure password again.</p>
        <button onclick="generatePass()">Generate Password</button>
        <hr>

        <div class="passBx">
            <div class="copy-pass"><p id="newPass1-El" onclick="copy()"></p></div>
            <div class="copy-pass" onclick="copy()"><p id="newPass2-El"></p></div>
         </div>
    </div>

    <script src="script.js"></script>
</body>
</html>